# playground

./: .gitignore  README.md
src/aspnet-core-razor-pages-security-webauthn/: .gitignore  README.md  WebAuthn.sln
src/aspnet-core-razor-pages-security-webauthn-passwordless/: README.md
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/: Program.cs  Startup.cs  WebAuthn.csproj  appsettings.Development.json  appsettings.json
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  LoginWithSecurityKey.cshtml  LoginWithSecurityKey.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Areas/Identity/Pages/Account/Manage/: AddSecurityKey.cshtml  AddSecurityKey.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Controllers/: HomeController.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Data/: ApplicationDbContext.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Extensions/: TempDataExtensions.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Models/: ErrorViewModel.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Properties/: launchSettings.json
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Security/: WebAuthnUserTwoFactorTokenProvider.cs
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Views/: _ViewImports.cshtml
src/aspnet-core-razor-pages-security-webauthn/WebAuthn/Views/Shared/: _Layout.cshtml
src/aspnet-core-vue-security-totp/: README.md
src/aspnet-core-vue-security-totp/backend/Vue2API/: Program.cs  Startup.cs  Vue2API.csproj  appsettings.Development.json  appsettings.json
src/aspnet-core-vue-security-totp/backend/Vue2API/Auth/: IJwtFactory.cs  JwtFactory.cs  TokenScheme.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Controllers/: AccountsController.cs  AuthController.cs  ProfileController.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Data/: ApplicationDbContext.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Extensions/: ResponseExtensions.cs  StartupExtensions.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Infrastructure/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs  ApiValidationConvention.cs  ApiValidationFilterAttribute.cs  ErrorHandlingMiddleware.cs  EventIds.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Models/: AppSettings.cs  JwtIssuerOptions.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Models/Entities/: AppRole.cs  AppUser.cs  Profile.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/aspnet-core-vue-security-totp/backend/Vue2API/Properties/: Resources.Designer.cs  Resources.resx
src/aspnet-core-vue-security-totp/backend/Vue2API/ViewModels/: AuthenticatorViewModel.cs  ChangePasswordViewModel.cs  CredentialsViewModel.cs  LoginWithAuthenticatorViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegistrationViewModel.cs  SetPasswordViewModel.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
src/aspnet-core-vue-security-totp/backend/Vue2API/ViewModels/Validations/: AuthenticatorViewModelValidator.cs  ChangePasswordViewModelValidator.cs  CredentialsViewModelValidator.cs  LoginWithAuthenticatorViewModelValidator.cs  LoginWithRecoveryCodeViewModelValidator.cs  RegistrationViewModelValidator.cs
src/azure-cognitive-services-content-moderator-dotnet/: ContentModerator.csproj  EvaluationData.cs  ImageFiles.txt  ImageModerationOutput.json  Program.cs  README.md  ReviewItem.cs  TextModerationOutput.txt
src/azure-cognitive-services-content-moderator-python/: README.md  (+2 more)
src/azure-cognitive-services-luis-dotnet/: LanguageUnderstanding.csproj  Program.cs  README.md
src/azure-cognitive-services-text-analytics-dotnet/: .gitignore  Program.cs  README.md  TextAnalytics.csproj
(+212 files in other folders)
